<mxfile host="Electron" modified="2024-04-04T04:31:16.010Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="diDXdYbBnhFPN3kS2bpP" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="290" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="90" width="700" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--0" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--2" value="Early-phase optimization passes&lt;div&gt;and autovectorizer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--4" target="9kEmh8oQ7iy2q9XPkiI--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--4" value="Minotaur&lt;div&gt;online pass&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--5" value="Late-phase optimization passes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--6" value="Cut extraction&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec. 2&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--7" value="Rewrite enumeration&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec. 4.1&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--8" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Translation validation,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Literal const synthesis&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec 4.2&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--12" value="Cost check&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec 4.3&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--13" target="9kEmh8oQ7iy2q9XPkiI--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="270" />
              <mxPoint x="450" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--13" value="&lt;div&gt;Optimization&lt;/div&gt;serialization&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec 4.4&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--15" target="9kEmh8oQ7iy2q9XPkiI--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--15" value="Cache&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sec 4.4&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;curved=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--15" target="9kEmh8oQ7iy2q9XPkiI--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="140.03999999999996" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="270" />
              <mxPoint x="140" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--20" value="Machine&lt;div&gt;code generation&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--0" target="9kEmh8oQ7iy2q9XPkiI--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--2" target="9kEmh8oQ7iy2q9XPkiI--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--4" target="9kEmh8oQ7iy2q9XPkiI--5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--5" target="9kEmh8oQ7iy2q9XPkiI--20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--6" target="9kEmh8oQ7iy2q9XPkiI--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="334.58" as="sourcePoint" />
            <mxPoint x="360" y="334.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--12" target="9kEmh8oQ7iy2q9XPkiI--13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="365" as="sourcePoint" />
            <mxPoint x="509" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--8" target="9kEmh8oQ7iy2q9XPkiI--12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="344.58" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--49" value="Minotaur workflow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--50" value="LLVM Compilation Pipeline" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--51" value="&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Minotaur offline tool:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;cache-infer&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Helvetica&quot;&gt;Sec 4.4&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Courier New;fontStyle=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kEmh8oQ7iy2q9XPkiI--52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--51" target="9kEmh8oQ7iy2q9XPkiI--15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADeh8YrGzrcpXzdGizt-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9kEmh8oQ7iy2q9XPkiI--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADeh8YrGzrcpXzdGizt-4" value="C/C++&lt;div&gt;rust&lt;/div&gt;&lt;div&gt;swift&lt;/div&gt;&lt;div&gt;sources&lt;/div&gt;" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mADeh8YrGzrcpXzdGizt-2">
          <mxGeometry x="-0.3333" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mADeh8YrGzrcpXzdGizt-3" value="Machine&lt;div&gt;code&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;align=left;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9kEmh8oQ7iy2q9XPkiI--20">
          <mxGeometry x="-0.6" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <mxPoint x="810" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
